<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/product_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Face Mask"
        android:textStyle="bold"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/product_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Very good skin care mask.Highly recomended from an author"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/product_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Only 29.99$"
        android:textSize="16sp"/>

    <ImageView
        android:id="@+id/Mask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/mask"/>

</LinearLayout>