<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/card_background"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="8dp">


    <!-- Item Image -->
    <ImageView
        android:id="@+id/item_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@color/yellow"
        android:scaleType="centerCrop"
        android:src="@drawable/gear"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <!-- Item Name -->
    <TextView
        android:id="@+id/item_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Traveling Gear"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/item_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintVertical_bias="0.3"/>

    <!-- Item Price -->
    <TextView
        android:id="@+id/item_price"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="49.99$"
        android:textAlignment="center"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/item_name"
        app:layout_constraintStart_toEndOf="@id/item_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintVertical_bias="0.7"/>

    <!-- Quantity Editor -->
    <!-- quantity_editor_layout.xml -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="236dp"
        android:layout_height="49dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/item_image"
        app:layout_constraintTop_toBottomOf="@+id/item_price">

        <!-- Decrease Button -->

        <!-- Quantity Text -->

        <Button
            android:id="@+id/quantity_increase_button"
            android:layout_width="61dp"
            android:layout_height="36dp"
            android:layout_marginStart="12dp"
            android:background="@null"
            android:text="-"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/quantity_text"
            android:layout_width="56dp"
            android:layout_height="34dp"
            android:gravity="center"
            android:text="1"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/quantity_decrease_button"
            app:layout_constraintStart_toEndOf="@id/quantity_increase_button"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Increase Button -->
        <Button
            android:id="@+id/quantity_decrease_button"
            android:layout_width="61dp"
            android:layout_height="36dp"
            android:layout_marginEnd="16dp"
            android:background="@null"
            android:text="+"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="TouchTargetSizeCheck" />

    </androidx.constraintlayout.widget.ConstraintLayout>







</androidx.constraintlayout.widget.ConstraintLayout>

